; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LenSki"
#define MyAppVersion "2"
#define MyAppPublisher "LenSki"
#define MyAppURL "https://github.com/SantiagoChamie/lenski"
#define MyAppExeName "lenski.exe"

[Setup]
AppId={{6B20B0C9-F1B6-4FDF-AE48-13A8777DE52B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Install to Local AppData instead of Program Files
DefaultDirName={localappdata}\{#MyAppName}

DisableProgramGroupPage=yes
LicenseFile=C:\Users\santi\Desktop\santiagochamie\lenski\LICENSE

; Install for current user (no admin privileges needed)
PrivilegesRequired=lowest

OutputDir=C:\Users\santi\Desktop\santiagochamie\lenski\installers
OutputBaseFilename=lenski
SetupIconFile=C:\Users\santi\Desktop\santiagochamie\lenski\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\flutter_tts_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\sqlite3.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\.dart_tool\*"; DestDir: "{app}\.dart_tool"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\santi\Desktop\santiagochamie\lenski\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent